export const en = {
  common_cancel: 'Cancel',
  common_back: 'Back',
  common_save: 'Save',
  common_saving: 'Saving...',
  common_loading: 'Loading...',
  common_edit: 'Edit',
  common_confirm: 'Confirm',
  common_create: 'Create',
  common_refresh: 'Refresh',
  common_collapse: 'Collapse all',
  common_expand: 'Expand all',
  common_none: 'None',
  common_search: 'Search',
  common_search_placeholder: 'Search...',
  common_reload: 'Reload',
  common_reset: 'Reset',
  common_open_sidebar: 'Open Sidebar',
  common_submit: 'Submit',

  error_required: 'Required',
  error_email_format: 'Invalid email format',
  error_password_mismatch: 'Password needs to match',
  error_same_password: 'New password cannot be the same as the old password',
  error_general: 'Something went wrong',
  error_element_search: 'Sorry, we were not able to find what you are looking for',
  error_loading_user_profile: 'There was an error loading user profile',
  error_insufficient_privileges: 'Insufficient privileges',
  error_user_get: 'Could not load user profile',
  error_user_login: 'Username or password is incorrect',
  error_user_update: 'There was an error updating user profile',
  error_get_languages: 'There was an error retrieving supported languages',
  error_get_translations: 'There was an error loading translations for {{language}}',
}
